\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Handbook}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paragraphs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Citation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Font Format}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bold}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Underline}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Italic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Emphasis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Images and Figures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Baseline images}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Full width image}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Image with specific height}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Grid of images}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Centered Figure}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a centered figure\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Grid of figures}{7}\protected@file@percent }
\newlabel{fig:subim1}{{1.2a}{7}}
\newlabel{sub@fig:subim1}{{a}{7}}
\newlabel{fig:subim2}{{1.2b}{7}}
\newlabel{sub@fig:subim2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This is a grid of figures with two images\relax }}{7}\protected@file@percent }
\newlabel{fig:image2}{{1.2}{7}}
\@setckpt{chapters/handbook}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{17}
\setcounter{lstlisting}{0}
}
